{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https://localhost:7248",
        "Secret": "ThisIsMySecureKey123456789"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=HeroesDB;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False"
    }
}